# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Testing' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Testing
  pod 'Alamofire', '~> 5.2'
  pod 'JGProgressHUD'
  pod 'SDWebImage', '~> 5.0'
  pod 'SQLite.swift', '~> 0.12.0'

  target 'TestingTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TestingUITests' do
    # Pods for testing
  end

end
