<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="Cell" id="qGg-7d-lK2" customClass="Cell" customModule="Testing" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="814" height="172"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSQ-cN-6sY">
                    <rect key="frame" x="0.0" y="0.0" width="814" height="172"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o7h-e2-8DI">
                            <rect key="frame" x="0.0" y="10" width="159" height="152"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="159" id="ZJg-gV-wqY"/>
                                <constraint firstAttribute="height" constant="152" id="cA4-0n-Oyo"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deskripsi" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0n-AH-iP2">
                            <rect key="frame" x="174" y="37" width="631" height="52"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="3s6-re-S0c"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQA-u3-ATz">
                            <rect key="frame" x="174" y="97" width="631" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="JCl-gd-k8h"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Versi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmo-US-M7w">
                            <rect key="frame" x="174" y="122" width="631" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="OX6-6b-2F9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNk-wu-c19">
                            <rect key="frame" x="174" y="147" width="632" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="vJf-wF-wY0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23p-kw-Zu5">
                            <rect key="frame" x="174" y="8" width="632" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="6aP-an-mtJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="23p-kw-Zu5" firstAttribute="leading" secondItem="o7h-e2-8DI" secondAttribute="trailing" constant="15" id="6DX-gG-k4p"/>
                        <constraint firstAttribute="trailing" secondItem="YNk-wu-c19" secondAttribute="trailing" constant="8" id="AAo-7K-qqy"/>
                        <constraint firstItem="Zmo-US-M7w" firstAttribute="top" secondItem="vQA-u3-ATz" secondAttribute="bottom" constant="4" id="GLB-Ny-kiD"/>
                        <constraint firstItem="Zmo-US-M7w" firstAttribute="leading" secondItem="o7h-e2-8DI" secondAttribute="trailing" constant="15" id="HmN-e3-ofb"/>
                        <constraint firstItem="YNk-wu-c19" firstAttribute="leading" secondItem="o7h-e2-8DI" secondAttribute="trailing" constant="15" id="JoM-fn-qzh"/>
                        <constraint firstAttribute="trailing" secondItem="Zmo-US-M7w" secondAttribute="trailing" constant="9" id="Lo0-V1-ouz"/>
                        <constraint firstItem="o7h-e2-8DI" firstAttribute="top" secondItem="JSQ-cN-6sY" secondAttribute="top" constant="10" id="Mh1-Zv-pwE"/>
                        <constraint firstItem="vQA-u3-ATz" firstAttribute="leading" secondItem="o7h-e2-8DI" secondAttribute="trailing" constant="15" id="TtD-ak-8N5"/>
                        <constraint firstItem="vQA-u3-ATz" firstAttribute="top" secondItem="M0n-AH-iP2" secondAttribute="bottom" constant="8" id="WXc-wS-sYF"/>
                        <constraint firstItem="M0n-AH-iP2" firstAttribute="top" secondItem="23p-kw-Zu5" secondAttribute="bottom" constant="8" id="bin-zp-IgR"/>
                        <constraint firstItem="o7h-e2-8DI" firstAttribute="leading" secondItem="JSQ-cN-6sY" secondAttribute="leading" id="gZw-Uu-77U"/>
                        <constraint firstAttribute="trailing" secondItem="23p-kw-Zu5" secondAttribute="trailing" constant="8" id="hRy-un-urj"/>
                        <constraint firstAttribute="bottom" secondItem="o7h-e2-8DI" secondAttribute="bottom" constant="10" id="ndP-Gq-fTe"/>
                        <constraint firstItem="YNk-wu-c19" firstAttribute="top" secondItem="Zmo-US-M7w" secondAttribute="bottom" constant="4" id="oYa-xK-bVW"/>
                        <constraint firstAttribute="trailing" secondItem="vQA-u3-ATz" secondAttribute="trailing" constant="9" id="pQI-x4-cw2"/>
                        <constraint firstAttribute="trailing" secondItem="M0n-AH-iP2" secondAttribute="trailing" constant="9" id="t2g-yW-S4N"/>
                        <constraint firstItem="M0n-AH-iP2" firstAttribute="leading" secondItem="o7h-e2-8DI" secondAttribute="trailing" constant="15" id="vn3-rb-O5C"/>
                        <constraint firstItem="23p-kw-Zu5" firstAttribute="top" secondItem="JSQ-cN-6sY" secondAttribute="top" constant="8" id="x3w-AV-RXh"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="bgh-K1-pbm"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="JSQ-cN-6sY" firstAttribute="top" secondItem="qGg-7d-lK2" secondAttribute="top" id="4PE-wP-7I2"/>
                <constraint firstAttribute="trailing" secondItem="JSQ-cN-6sY" secondAttribute="trailing" id="XHx-ts-A1k"/>
                <constraint firstAttribute="bottom" secondItem="JSQ-cN-6sY" secondAttribute="bottom" id="aH5-YV-gT7"/>
                <constraint firstItem="JSQ-cN-6sY" firstAttribute="leading" secondItem="qGg-7d-lK2" secondAttribute="leading" id="eDe-u5-XRO"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imgProduct" destination="o7h-e2-8DI" id="hgG-41-pO7"/>
                <outlet property="lblDescription" destination="M0n-AH-iP2" id="MSZ-8A-RsA"/>
                <outlet property="lblNama" destination="23p-kw-Zu5" id="X3H-pg-ukJ"/>
                <outlet property="lblPublisher" destination="YNk-wu-c19" id="XL4-9e-d6A"/>
                <outlet property="lblRating" destination="vQA-u3-ATz" id="TpZ-W2-50C"/>
                <outlet property="lblVersion" destination="Zmo-US-M7w" id="2dV-6l-l0O"/>
                <outlet property="vwCard" destination="JSQ-cN-6sY" id="0fN-oK-dmK"/>
            </connections>
            <point key="canvasLocation" x="-630.43478260869574" y="-488.16964285714283"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
